--cpu=Cortex-M4.fp.sp
"c_balance\startup_stm32f407xx.o"
"c_balance\main.o"
"c_balance\gpio.o"
"c_balance\freertos.o"
"c_balance\can.o"
"c_balance\dma.o"
"c_balance\spi.o"
"c_balance\tim.o"
"c_balance\usart.o"
"c_balance\stm32f4xx_it.o"
"c_balance\stm32f4xx_hal_msp.o"
"c_balance\stm32f4xx_hal_timebase_tim.o"
"c_balance\stm32f4xx_hal_can.o"
"c_balance\stm32f4xx_hal_rcc.o"
"c_balance\stm32f4xx_hal_rcc_ex.o"
"c_balance\stm32f4xx_hal_flash.o"
"c_balance\stm32f4xx_hal_flash_ex.o"
"c_balance\stm32f4xx_hal_flash_ramfunc.o"
"c_balance\stm32f4xx_hal_gpio.o"
"c_balance\stm32f4xx_hal_dma_ex.o"
"c_balance\stm32f4xx_hal_dma.o"
"c_balance\stm32f4xx_hal_pwr.o"
"c_balance\stm32f4xx_hal_pwr_ex.o"
"c_balance\stm32f4xx_hal_cortex.o"
"c_balance\stm32f4xx_hal.o"
"c_balance\stm32f4xx_hal_exti.o"
"c_balance\stm32f4xx_hal_spi.o"
"c_balance\stm32f4xx_hal_tim.o"
"c_balance\stm32f4xx_hal_tim_ex.o"
"c_balance\stm32f4xx_hal_uart.o"
"c_balance\system_stm32f4xx.o"
"c_balance\basicmathfunctions.o"
"c_balance\commontables.o"
"c_balance\fastmathfunctions.o"
"c_balance\matrixfunctions.o"
"c_balance\supportfunctions.o"
"c_balance\croutine.o"
"c_balance\event_groups.o"
"c_balance\list.o"
"c_balance\queue.o"
"c_balance\stream_buffer.o"
"c_balance\tasks.o"
"c_balance\timers.o"
"c_balance\cmsis_os.o"
"c_balance\heap_4.o"
"c_balance\port.o"
"c_balance\bmi.o"
"c_balance\imu.o"
"c_balance\imu_pwm.o"
"c_balance\bmi088driver.o"
"c_balance\bmi088middleware.o"
"c_balance\drv_haltick.o"
"c_balance\drv_can.o"
"c_balance\drv_uart.o"
"c_balance\config_imu.o"
"c_balance\config_can.o"
"c_balance\config_uart.o"
"c_balance\dev_all.o"
"c_balance\remote.o"
"c_balance\sd_motor.o"
"c_balance\wheel_motor.o"
"c_balance\lqr.o"
"c_balance\ktech_motor.o"
"c_balance\math_support.o"
"c_balance\motor.o"
"c_balance\ave_filter.o"
"c_balance\dji_pid.o"
"c_balance\my_joint.o"
"c_balance\my_posture.o"
"c_balance\my_robot.o"
"c_balance\my_state_var.o"
"c_balance\my_task.o"
--strict --scatter "C_Balance\C_Balance.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C_Balance.map" -o C_Balance\C_Balance.axf