
T0C50 000:285 SEGGER J-Link V5.12e Log File (0000ms, 0280ms total)
T0C50 000:285 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0280ms total)
T0C50 000:285 Logging started @ 2024-11-27 16:01 (0000ms, 0280ms total)
T0C50 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T0C50 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0540ms total)
T0C50 000:545 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0C50 000:545 JLINK_ExecCommand("ProjectFile = "E:\Files\´óËÄÉÏ\Wiibot-main\Code\Wiibot_C_Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T0C50 000:546 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0000ms, 0541ms total)
T0C50 000:546 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0C50 000:546 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T0C50 000:546 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T0C50 000:547 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T0C50 000:547 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0601ms total)
T0C50 000:606 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0601ms total)
T0C50 000:606 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T0C50 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T0C50 000:606 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T0C50 000:606 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T0C50 000:606 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T0C50 000:606 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0602ms total)
T0C50 000:607 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0602ms total)
T0C50 000:607 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0602ms total)
T0C50 000:607 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0602ms total)
T0C50 000:607 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0602ms total)
T0C50 000:607 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T0C50 000:607 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T0C50 000:607 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T0C50 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T0C50 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T0C50 000:609 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0626ms total)
T0C50 000:631 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0626ms total)
T0C50 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0626ms total)
T0C50 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T0C50 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T0C50 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0627ms total)
T0C50 000:632 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T0C50 000:633 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T0C50 000:634 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T0C50 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T0C50 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T0C50 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T0C50 000:634 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T0C50 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T0C50 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T0C50 000:636 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0633ms total)
T0C50 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T0C50 000:639 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0634ms total)
T0C50 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T0C50 000:640 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0C50 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T0C50 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0659ms total)
T0C50 000:747 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0659ms total)
T0C50 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0659ms total)
T0C50 000:747 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0662ms total)
T0C50 001:743 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0002ms, 0664ms total)
T0C50 001:762 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0003ms, 0667ms total)
T0C50 001:769 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0668ms total)
T19E8 001:830 JLINK_SetBPEx(Addr = 0x080061BE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0668ms total)
T19E8 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0674ms total)
T19E8 001:938 JLINK_IsHalted()  returns TRUE (0003ms, 0677ms total)
T19E8 001:941 JLINK_Halt()  returns 0x00 (0000ms, 0674ms total)
T19E8 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T19E8 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T19E8 001:941 JLINK_IsHalted()  returns TRUE (0000ms, 0674ms total)
T19E8 001:941 JLINK_ReadReg(R15 (PC))  returns 0x080061BE (0000ms, 0674ms total)
T19E8 001:941 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0674ms total)
T19E8 001:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T19E8 001:941 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0675ms total)
T19E8 001:942 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T19E8 001:943 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0676ms total)
T19E8 001:943 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0677ms total)
T19E8 001:944 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R0)  returns 0x200050F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R1)  returns 0x200052F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R2)  returns 0x200052F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R3)  returns 0x200052F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R5)  returns 0x2000508C (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R10)  returns 0x08008570 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R12)  returns 0x200050CC (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R13 (SP))  returns 0x200056F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(R15 (PC))  returns 0x080061BE (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(MSP)  returns 0x200056F0 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0678ms total)
T19E8 001:945 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0684ms total)
T19E8 001:951 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0685ms total)
T19E8 001:952 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0C50 001:953 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A38) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0C50 001:955 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0689ms total)
T0C50 001:957 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0690ms total)
T19E8 002:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0692ms total)
T19E8 002:548 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T19E8 002:649 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T19E8 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T19E8 002:853 JLINK_IsHalted()  returns FALSE (0002ms, 0694ms total)
T19E8 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T19E8 003:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 9F 1C 06  returns 0x01 (0002ms, 0694ms total)
T0C50 003:059 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 20 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0C50 003:060 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0697ms total)
T0C50 003:063 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0698ms total)
T19E8 003:065 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T19E8 003:166 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T19E8 003:268 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T19E8 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T19E8 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T19E8 003:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 5A 42 0B  returns 0x01 (0001ms, 0699ms total)
T0C50 003:573 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0700ms total)
T0C50 003:574 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0701ms total)
T0C50 003:575 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0702ms total)
T19E8 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 003:880 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T19E8 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T19E8 004:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 5C 65 11  returns 0x01 (0000ms, 0702ms total)
T0C50 004:185 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0703ms total)
T0C50 004:186 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0705ms total)
T0C50 004:188 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0706ms total)
T19E8 004:190 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T19E8 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T19E8 004:393 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T19E8 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T19E8 004:595 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T19E8 004:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 52 86 16  returns 0x01 (0001ms, 0707ms total)
T0C50 004:698 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0C50 004:699 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0709ms total)
T0C50 004:700 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0710ms total)
T19E8 004:701 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T19E8 004:803 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T19E8 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T19E8 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T19E8 005:109 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T19E8 005:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 09 AD 1B  returns 0x01 (0001ms, 0711ms total)
T0C50 005:212 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1B 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0C50 005:213 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0714ms total)
T0C50 005:215 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0715ms total)
T19E8 005:216 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:521 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:623 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:724 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T19E8 005:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 2C D7 21  returns 0x01 (0001ms, 0716ms total)
T0C50 005:828 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0C50 005:829 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0719ms total)
T0C50 005:831 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0719ms total)
T19E8 005:832 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19E8 005:933 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19E8 006:034 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19E8 006:136 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T19E8 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T19E8 006:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 16 F7 26  returns 0x01 (0002ms, 0721ms total)
T0C50 006:340 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0C50 006:341 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0723ms total)
T0C50 006:342 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0724ms total)
T19E8 006:343 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:445 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:546 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:647 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:749 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:850 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T19E8 006:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 28 1E 2D  returns 0x01 (0001ms, 0725ms total)
T0C50 006:954 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1B 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0C50 006:955 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0727ms total)
T0C50 006:956 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0729ms total)
T19E8 006:958 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T19E8 007:061 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T19E8 007:162 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T19E8 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T19E8 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T19E8 007:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 62 44 32  returns 0x01 (0001ms, 0730ms total)
T0C50 007:468 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0C50 007:469 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0732ms total)
T0C50 007:470 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0734ms total)
T19E8 007:473 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19E8 007:574 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19E8 007:675 JLINK_IsHalted()  returns FALSE (0002ms, 0736ms total)
T19E8 007:777 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19E8 007:879 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T19E8 007:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 9B 69 37  returns 0x01 (0001ms, 0735ms total)
T0C50 007:982 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0C50 007:983 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0738ms total)
T0C50 007:985 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0739ms total)
T19E8 007:986 JLINK_IsHalted()  returns FALSE (0002ms, 0741ms total)
T19E8 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T19E8 008:189 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T19E8 008:290 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T19E8 008:392 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T19E8 008:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 B0 8A 3C  returns 0x01 (0001ms, 0740ms total)
T0C50 008:494 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0C50 008:495 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0743ms total)
T0C50 008:497 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0745ms total)
T19E8 008:499 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T19E8 008:601 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T19E8 008:703 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T19E8 008:804 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T19E8 008:906 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T19E8 009:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 5E B0 41  returns 0x01 (0001ms, 0746ms total)
T0C50 009:008 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0C50 009:009 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0748ms total)
T0C50 009:010 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0750ms total)
T19E8 009:012 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 009:114 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 009:216 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 009:317 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 009:419 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T19E8 009:520 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T19E8 009:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 29 D7 47  returns 0x01 (0001ms, 0751ms total)
T0C50 009:622 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0753ms total)
T0C50 009:624 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0000ms, 0753ms total)
T0C50 009:624 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0755ms total)
T19E8 009:626 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T19E8 009:727 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T19E8 009:828 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T19E8 009:930 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T19E8 010:031 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T19E8 010:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 5F F6 4C  returns 0x01 (0001ms, 0756ms total)
T0C50 010:134 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0C50 010:135 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0758ms total)
T0C50 010:136 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0759ms total)
T19E8 010:137 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T19E8 010:239 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19E8 010:341 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19E8 010:443 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19E8 010:544 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19E8 010:645 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T19E8 010:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 12 1C 53  returns 0x01 (0001ms, 0760ms total)
T0C50 010:748 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0761ms total)
T0C50 010:749 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0762ms total)
T0C50 010:750 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0763ms total)
T19E8 010:752 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19E8 010:853 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19E8 010:954 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19E8 011:057 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19E8 011:158 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T19E8 011:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 24 3F 58  returns 0x01 (0002ms, 0765ms total)
T0C50 011:261 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0766ms total)
T0C50 011:262 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0767ms total)
T0C50 011:263 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0769ms total)
T19E8 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19E8 011:366 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19E8 011:467 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19E8 011:568 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T19E8 011:670 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19E8 011:771 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T19E8 011:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 D0 65 5E  returns 0x01 (0002ms, 0771ms total)
T0C50 011:875 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0C50 011:876 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0773ms total)
T0C50 011:877 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0774ms total)
T19E8 011:878 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T19E8 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T19E8 012:081 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T19E8 012:183 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T19E8 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T19E8 012:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA B9 85 63  returns 0x01 (0001ms, 0775ms total)
T0C50 012:387 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0C50 012:388 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0777ms total)
T0C50 012:389 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0778ms total)
T19E8 012:390 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T19E8 012:491 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T19E8 012:593 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T19E8 012:694 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T19E8 012:796 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T19E8 012:897 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T19E8 012:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 40 A7 69  returns 0x01 (0001ms, 0779ms total)
T0C50 012:999 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0780ms total)
T0C50 013:000 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0782ms total)
T0C50 013:002 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0783ms total)
T19E8 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T19E8 013:105 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E8 013:206 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T19E8 013:308 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E8 013:409 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19E8 013:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD A9 CB 6E  returns 0x01 (0001ms, 0784ms total)
T0C50 013:512 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0786ms total)
T0C50 013:514 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0787ms total)
T0C50 013:515 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0788ms total)
T19E8 013:516 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T19E8 013:617 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T19E8 013:720 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T19E8 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T19E8 013:923 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T19E8 014:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 58 ED 73  returns 0x01 (0001ms, 0789ms total)
T0C50 014:025 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0C50 014:026 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0791ms total)
T0C50 014:027 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0792ms total)
T19E8 014:029 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19E8 014:130 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T19E8 014:233 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T19E8 014:333 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T19E8 014:435 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T19E8 014:536 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T19E8 014:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C F8 13 7A  returns 0x01 (0001ms, 0793ms total)
T0C50 014:639 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0795ms total)
T0C50 014:641 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0796ms total)
T0C50 014:642 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0797ms total)
T19E8 014:643 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T19E8 014:744 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T19E8 014:846 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T19E8 014:947 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T19E8 015:049 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T19E8 015:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 6E 34 7F  returns 0x01 (0000ms, 0797ms total)
T0C50 015:150 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0799ms total)
T0C50 015:153 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0000ms, 0799ms total)
T0C50 015:153 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0800ms total)
T19E8 015:154 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:255 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:357 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:458 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:560 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:661 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T19E8 015:763 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 4D 57 85  returns 0x01 (0001ms, 0801ms total)
T0C50 015:764 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0802ms total)
T0C50 015:765 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0803ms total)
T0C50 015:767 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0804ms total)
T19E8 015:768 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T19E8 015:870 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T19E8 015:971 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T19E8 016:072 JLINK_IsHalted()  returns FALSE (0002ms, 0806ms total)
T19E8 016:174 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T19E8 016:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 11 7B 8A  returns 0x01 (0001ms, 0805ms total)
T0C50 016:277 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0806ms total)
T0C50 016:278 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0808ms total)
T0C50 016:280 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0809ms total)
T19E8 016:281 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:383 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:484 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:585 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:788 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T19E8 016:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 EF 9F 90  returns 0x01 (0002ms, 0811ms total)
T0C50 016:891 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0812ms total)
T0C50 016:892 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0814ms total)
T0C50 016:894 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0815ms total)
T19E8 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T19E8 016:996 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T19E8 017:097 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T19E8 017:199 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T19E8 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T19E8 017:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD A3 C3 95  returns 0x01 (0001ms, 0816ms total)
T0C50 017:404 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0817ms total)
T0C50 017:405 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0818ms total)
T0C50 017:406 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0820ms total)
T19E8 017:408 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19E8 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19E8 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19E8 017:713 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19E8 017:814 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T19E8 017:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 59 E6 9A  returns 0x01 (0001ms, 0821ms total)
T0C50 017:917 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0822ms total)
T0C50 017:918 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0824ms total)
T0C50 017:920 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0824ms total)
T19E8 017:920 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T19E8 018:023 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19E8 018:124 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19E8 018:225 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19E8 018:327 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19E8 018:428 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T19E8 018:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 63 0C A1  returns 0x01 (0001ms, 0825ms total)
T0C50 018:531 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0826ms total)
T0C50 018:532 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0827ms total)
T0C50 018:533 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0827ms total)
T19E8 018:534 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T19E8 018:636 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T19E8 018:738 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T19E8 018:839 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T19E8 018:941 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T19E8 019:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 94 2F A6  returns 0x01 (0001ms, 0828ms total)
T0C50 019:044 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0C50 019:045 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0830ms total)
T0C50 019:046 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0831ms total)
T19E8 019:047 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T19E8 019:149 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T19E8 019:251 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T19E8 019:353 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T19E8 019:454 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T19E8 019:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC AB 52 AB  returns 0x01 (0001ms, 0832ms total)
T0C50 019:557 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0834ms total)
T0C50 019:559 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0835ms total)
T0C50 019:560 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0836ms total)
T19E8 019:561 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T19E8 019:662 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T19E8 019:763 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T19E8 019:864 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T19E8 019:965 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T19E8 020:066 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T19E8 020:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2C 77 B1  returns 0x01 (0000ms, 0836ms total)
T0C50 020:169 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1E 00 00 00  returns 0x00 (0001ms, 0837ms total)
T0C50 020:170 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0839ms total)
T0C50 020:172 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0839ms total)
T19E8 020:172 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T19E8 020:274 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T19E8 020:376 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T19E8 020:477 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T19E8 020:579 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T19E8 020:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D D5 96 B6  returns 0x01 (0001ms, 0840ms total)
T0C50 020:682 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0000ms, 0840ms total)
T0C50 020:683 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0841ms total)
T0C50 020:684 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0842ms total)
T19E8 020:685 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T19E8 020:787 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19E8 020:888 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19E8 020:989 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19E8 021:091 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19E8 021:193 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19E8 021:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 7A BB BC  returns 0x01 (0001ms, 0843ms total)
T0C50 021:295 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0845ms total)
T0C50 021:297 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0846ms total)
T0C50 021:298 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0847ms total)
T19E8 021:299 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T19E8 021:401 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T19E8 021:504 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T19E8 021:605 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T19E8 021:706 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T19E8 021:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 8F DF C1  returns 0x01 (0001ms, 0848ms total)
T0C50 021:809 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0849ms total)
T0C50 021:810 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0850ms total)
T0C50 021:811 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0852ms total)
T19E8 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19E8 021:914 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19E8 022:016 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T19E8 022:117 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19E8 022:219 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T19E8 022:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 7C 02 C7  returns 0x01 (0002ms, 0854ms total)
T0C50 022:322 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0855ms total)
T0C50 022:323 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0856ms total)
T0C50 022:324 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0857ms total)
T19E8 022:325 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T19E8 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T19E8 022:529 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T19E8 022:631 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T19E8 022:733 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T19E8 022:834 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19E8 022:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 7D 2A CD  returns 0x01 (0001ms, 0858ms total)
T0C50 022:936 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0860ms total)
T0C50 022:938 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0861ms total)
T0C50 022:939 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0862ms total)
T19E8 022:940 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T19E8 023:043 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T19E8 023:144 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T19E8 023:246 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T19E8 023:348 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T19E8 023:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 22 50 D2  returns 0x01 (0000ms, 0862ms total)
T0C50 023:450 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0863ms total)
T0C50 023:451 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0865ms total)
T0C50 023:453 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0866ms total)
T19E8 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19E8 023:555 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19E8 023:657 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19E8 023:759 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T19E8 023:860 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T19E8 023:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 7F 70 D7  returns 0x01 (0001ms, 0867ms total)
T0C50 023:962 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0868ms total)
T0C50 023:963 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0869ms total)
T0C50 023:964 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0870ms total)
T19E8 023:965 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T19E8 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T19E8 024:168 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T19E8 024:270 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T19E8 024:371 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T19E8 024:473 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T19E8 024:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 B9 94 DD  returns 0x01 (0002ms, 0872ms total)
T0C50 024:576 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0873ms total)
T0C50 024:577 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0875ms total)
T0C50 024:579 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0876ms total)
T19E8 024:580 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T19E8 024:683 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T19E8 024:784 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T19E8 024:886 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T19E8 024:987 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T19E8 025:089 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 02 BC E2  returns 0x01 (0001ms, 0877ms total)
T0C50 025:090 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0879ms total)
T0C50 025:092 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0880ms total)
T0C50 025:093 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0882ms total)
T19E8 025:095 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T19E8 025:197 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T19E8 025:299 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T19E8 025:400 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T19E8 025:501 JLINK_IsHalted()  returns FALSE (0000ms, 0882ms total)
T19E8 025:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 0D E1 E7  returns 0x01 (0000ms, 0882ms total)
T0C50 025:603 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0002ms, 0884ms total)
T0C50 025:605 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0885ms total)
T0C50 025:606 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0887ms total)
T19E8 025:608 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T19E8 025:709 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T19E8 025:811 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T19E8 025:913 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T19E8 026:015 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T19E8 026:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E AC 07 ED  returns 0x01 (0001ms, 0888ms total)
T0C50 026:119 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0889ms total)
T0C50 026:120 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0890ms total)
T0C50 026:121 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0891ms total)
T19E8 026:122 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T19E8 026:225 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T19E8 026:326 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T19E8 026:427 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T19E8 026:529 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T19E8 026:631 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T19E8 026:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 56 32 F3  returns 0x01 (0001ms, 0892ms total)
T0C50 026:734 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0893ms total)
T0C50 026:735 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0895ms total)
T0C50 026:737 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0896ms total)
T19E8 026:738 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T19E8 026:839 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T19E8 026:941 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T19E8 027:043 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T19E8 027:144 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T19E8 027:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 19 54 F8  returns 0x01 (0000ms, 0896ms total)
T0C50 027:247 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0897ms total)
T0C50 027:248 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0899ms total)
T0C50 027:250 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0899ms total)
T19E8 027:251 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T19E8 027:353 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19E8 027:454 JLINK_IsHalted()  returns FALSE (0002ms, 0901ms total)
T19E8 027:556 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19E8 027:657 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T19E8 027:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 B5 77 FD  returns 0x01 (0002ms, 0901ms total)
T0C50 027:760 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0000ms, 0901ms total)
T0C50 027:762 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0902ms total)
T0C50 027:763 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0903ms total)
T19E8 027:764 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19E8 027:866 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T19E8 027:967 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19E8 028:068 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19E8 028:169 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T19E8 028:270 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T19E8 028:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A A4 9A 03  returns 0x01 (0002ms, 0905ms total)
T0C50 028:373 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0906ms total)
T0C50 028:374 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0908ms total)
T0C50 028:376 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0909ms total)
T19E8 028:377 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T19E8 028:479 JLINK_IsHalted()  returns FALSE (0002ms, 0911ms total)
T19E8 028:581 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T19E8 028:683 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T19E8 028:785 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T19E8 028:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 C2 C3 08  returns 0x01 (0001ms, 0910ms total)
T0C50 028:888 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0000ms, 0910ms total)
T0C50 028:889 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0911ms total)
T0C50 028:890 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0912ms total)
T19E8 028:891 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T19E8 028:994 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T19E8 029:095 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T19E8 029:197 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T19E8 029:298 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T19E8 029:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 E7 E6 0D  returns 0x01 (0001ms, 0913ms total)
T0C50 029:401 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0914ms total)
T0C50 029:402 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0915ms total)
T0C50 029:403 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0916ms total)
T19E8 029:404 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T19E8 029:506 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T19E8 029:608 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T19E8 029:710 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T19E8 029:811 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T19E8 029:913 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T19E8 030:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 C8 0D 14  returns 0x01 (0001ms, 0917ms total)
T0C50 030:015 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0002ms, 0919ms total)
T0C50 030:017 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0920ms total)
T0C50 030:018 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0921ms total)
T19E8 030:019 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T19E8 030:122 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T19E8 030:223 JLINK_IsHalted()  returns FALSE (0002ms, 0923ms total)
T19E8 030:325 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T19E8 030:426 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T19E8 030:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 46 32 19  returns 0x01 (0001ms, 0922ms total)
T0C50 030:529 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0000ms, 0922ms total)
T0C50 030:530 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0923ms total)
T0C50 030:531 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0925ms total)
T19E8 030:533 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T19E8 030:635 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T19E8 030:737 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T19E8 030:838 JLINK_IsHalted()  returns FALSE (0002ms, 0927ms total)
T19E8 030:940 JLINK_IsHalted()  returns FALSE (0000ms, 0925ms total)
T19E8 031:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA F4 57 1E  returns 0x01 (0002ms, 0927ms total)
T0C50 031:043 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0928ms total)
T0C50 031:044 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0930ms total)
T0C50 031:046 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0931ms total)
T19E8 031:047 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19E8 031:149 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T19E8 031:250 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19E8 031:351 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19E8 031:453 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T19E8 031:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 24 7A 23  returns 0x01 (0001ms, 0932ms total)
T0C50 031:555 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 21 00 00 00  returns 0x00 (0001ms, 0933ms total)
T0C50 031:556 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0935ms total)
T0C50 031:558 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0936ms total)
T19E8 031:559 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E8 031:661 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E8 031:763 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E8 031:865 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E8 031:966 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T19E8 032:067 JLINK_IsHalted()  returns FALSE (0002ms, 0938ms total)
T19E8 032:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 6E A2 29  returns 0x01 (0001ms, 0937ms total)
T0C50 032:170 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 21 00 00 00  returns 0x00 (0002ms, 0939ms total)
T0C50 032:172 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0940ms total)
T0C50 032:173 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0941ms total)
T19E8 032:174 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T19E8 032:275 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T19E8 032:377 JLINK_IsHalted()  returns FALSE (0000ms, 0941ms total)
T19E8 032:478 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T19E8 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T19E8 032:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 EA C1 2E  returns 0x01 (0002ms, 0943ms total)
T0C50 032:682 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0944ms total)
T0C50 032:683 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0945ms total)
T0C50 032:684 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0946ms total)
T19E8 032:686 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T19E8 032:787 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T19E8 032:889 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T19E8 032:991 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T19E8 033:092 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T19E8 033:193 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T19E8 033:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 1C E7 34  returns 0x01 (0000ms, 0946ms total)
T0C50 033:295 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0947ms total)
T0C50 033:296 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0948ms total)
T0C50 033:297 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0949ms total)
T19E8 033:298 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19E8 033:399 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19E8 033:500 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19E8 033:603 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19E8 033:704 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T19E8 033:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 7E 04 3A  returns 0x01 (0001ms, 0950ms total)
T0C50 033:806 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0951ms total)
T0C50 033:807 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0953ms total)
T0C50 033:809 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0954ms total)
T19E8 033:810 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T19E8 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T19E8 034:013 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T19E8 034:115 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T19E8 034:216 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T19E8 034:317 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T19E8 034:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 72 29 40  returns 0x01 (0001ms, 0955ms total)
T0C50 034:420 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0956ms total)
T0C50 034:421 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0957ms total)
T0C50 034:423 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0957ms total)
T19E8 034:423 JLINK_IsHalted()  returns FALSE (0002ms, 0959ms total)
T19E8 034:525 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T19E8 034:626 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T19E8 034:727 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T19E8 034:828 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T19E8 034:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 EE 46 45  returns 0x01 (0000ms, 0957ms total)
T0C50 034:930 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0958ms total)
T0C50 034:931 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0959ms total)
T0C50 034:932 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0960ms total)
T19E8 034:933 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T19E8 035:035 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T19E8 035:137 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T19E8 035:237 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T19E8 035:339 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T19E8 035:440 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T19E8 035:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 7C 68 4B  returns 0x01 (0001ms, 0961ms total)
T0C50 035:543 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0962ms total)
T0C50 035:544 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0964ms total)
T0C50 035:546 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0965ms total)
T19E8 035:547 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T19E8 035:648 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T19E8 035:749 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T19E8 035:851 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T19E8 035:953 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T19E8 036:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 01 8B 50  returns 0x01 (0002ms, 0967ms total)
T0C50 036:056 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0968ms total)
T0C50 036:057 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0969ms total)
T0C50 036:058 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0970ms total)
T19E8 036:060 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T19E8 036:161 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T19E8 036:263 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T19E8 036:364 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T19E8 036:465 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T19E8 036:567 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T19E8 036:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 BF B0 56  returns 0x01 (0001ms, 0971ms total)
T0C50 036:669 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0972ms total)
T0C50 036:670 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0973ms total)
T0C50 036:671 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0973ms total)
T19E8 036:672 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T19E8 036:773 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T19E8 036:875 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T19E8 036:976 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T19E8 037:078 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T19E8 037:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 39 D0 5B  returns 0x01 (0000ms, 0973ms total)
T0C50 037:181 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0000ms, 0973ms total)
T0C50 037:181 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0974ms total)
T0C50 037:182 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0975ms total)
T19E8 037:183 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T19E8 037:284 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T19E8 037:386 JLINK_IsHalted()  returns FALSE (0002ms, 0977ms total)
T19E8 037:488 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T19E8 037:589 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T19E8 037:691 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T19E8 037:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 0D F3 61  returns 0x01 (0001ms, 0976ms total)
T0C50 037:794 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1C 00 00 00  returns 0x00 (0001ms, 0977ms total)
T0C50 037:795 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0002ms, 0979ms total)
T0C50 037:797 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0980ms total)
T19E8 037:798 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19E8 037:899 JLINK_IsHalted()  returns FALSE (0002ms, 0982ms total)
T19E8 038:001 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19E8 038:103 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19E8 038:204 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T19E8 038:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 D6 15 67  returns 0x01 (0002ms, 0982ms total)
T0C50 038:308 JLINK_ReadMem (0x20000A38, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000A38) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0983ms total)
T0C50 038:309 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: F0 56  returns 0x00 (0001ms, 0984ms total)
T0C50 038:310 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0986ms total)
T19E8 038:312 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T19E8 038:413 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0B04 038:413 
  ***** Error: Connection to emulator lost! (0038ms, 1024ms total)
T19E8 038:519 JLINK_Close() (0000ms, 0986ms total)
T19E8 038:519  (0000ms, 0986ms total)
T19E8 038:519 Closed (0000ms, 0986ms total)
