
TB198 000:284 SEGGER J-Link V5.12e Log File (0000ms, 0265ms total)
TB198 000:284 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0265ms total)
TB198 000:284 Logging started @ 2024-11-26 21:45 (0000ms, 0265ms total)
TB198 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
TB198 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0528ms total)
TB198 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
TB198 000:547 JLINK_ExecCommand("ProjectFile = "E:\Files\´óËÄÉÏ\Wiibot-main\Code\Wiibot_C_Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
TB198 000:547 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0529ms total)
TB198 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
TB198 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
TB198 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
TB198 000:548 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
TB198 000:548 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0529ms total)
TB198 000:548 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
TB198 000:548 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
TB198 000:548 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
TB198 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
TB198 000:549 JLINK_SetSpeed(5000) (0001ms, 0531ms total)
TB198 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0585ms total)
TB198 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0585ms total)
TB198 000:604 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0585ms total)
TB198 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0587ms total)
TB198 000:606 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0588ms total)
TB198 000:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0588ms total)
TB198 000:607 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
TB198 000:607 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0609ms total)
TB198 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0609ms total)
TB198 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
TB198 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
TB198 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
TB198 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
TB198 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
TB198 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
TB198 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
TB198 000:630 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0612ms total)
TB198 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
TB198 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
TB198 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
TB198 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0612ms total)
TB198 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
TB198 000:632 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
TB198 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
TB198 000:634 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0615ms total)
TB198 000:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
TB198 000:636 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
TB198 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
TB198 000:724 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0639ms total)
TB198 000:747 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0639ms total)
TB198 000:747 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0639ms total)
TB198 000:889 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0640ms total)
TB198 002:325 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0002ms, 0642ms total)
TB198 002:349 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0644ms total)
TB198 002:356 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0645ms total)
T068C 002:431 JLINK_SetBPEx(Addr = 0x0800609E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0645ms total)
T068C 002:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0652ms total)
T068C 002:538 JLINK_IsHalted()  returns TRUE (0003ms, 0655ms total)
T068C 002:541 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T068C 002:541 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T068C 002:541 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T068C 002:541 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T068C 002:541 JLINK_ReadReg(R15 (PC))  returns 0x0800609E (0000ms, 0652ms total)
T068C 002:541 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0652ms total)
T068C 002:541 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0653ms total)
T068C 002:542 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0653ms total)
T068C 002:542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T068C 002:543 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0655ms total)
T068C 002:544 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T068C 002:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R0)  returns 0x20004FE8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R1)  returns 0x200051E8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R2)  returns 0x200051E8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R3)  returns 0x200051E8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R5)  returns 0x20004F84 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R10)  returns 0x08008188 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R12)  returns 0x20004FC4 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R13 (SP))  returns 0x200055E8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(R15 (PC))  returns 0x0800609E (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(MSP)  returns 0x200055E8 (0000ms, 0656ms total)
T068C 002:545 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0656ms total)
T068C 002:546 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0656ms total)
T068C 002:546 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0661ms total)
T068C 002:551 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0662ms total)
T068C 002:552 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
TB198 002:554 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
TB198 002:555 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (4 bytes @ 0x20000930) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
TB198 002:557 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0666ms total)
TB198 002:559 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0667ms total)
T068C 003:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0670ms total)
T068C 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T068C 003:235 JLINK_IsHalted()  returns FALSE (0002ms, 0672ms total)
T068C 003:338 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T068C 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T068C 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T068C 003:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 1E 1D 06  returns 0x01 (0001ms, 0671ms total)
TB198 003:645 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: A1 00 00 00  returns 0x00 (0001ms, 0672ms total)
TB198 003:646 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0003ms, 0675ms total)
TB198 003:649 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0676ms total)
T068C 003:651 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T068C 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T068C 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T068C 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T068C 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T068C 004:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 6A 4A 0B  returns 0x01 (0001ms, 0677ms total)
TB198 004:161 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0678ms total)
TB198 004:162 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0679ms total)
TB198 004:163 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0680ms total)
T068C 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T068C 004:267 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T068C 004:369 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T068C 004:470 JLINK_IsHalted()  returns FALSE (0002ms, 0682ms total)
T068C 004:572 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T068C 004:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 63 6D 10  returns 0x01 (0000ms, 0680ms total)
TB198 004:673 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0681ms total)
TB198 004:674 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0682ms total)
TB198 004:675 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0683ms total)
T068C 004:677 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T068C 004:778 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T068C 004:880 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T068C 004:981 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T068C 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T068C 005:184 JLINK_IsHalted()  returns FALSE (0002ms, 0685ms total)
T068C 005:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B E9 8F 16  returns 0x01 (0001ms, 0684ms total)
TB198 005:287 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0685ms total)
TB198 005:288 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0686ms total)
TB198 005:289 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0687ms total)
T068C 005:291 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T068C 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T068C 005:495 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T068C 005:596 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T068C 005:697 JLINK_IsHalted()  returns FALSE (0002ms, 0689ms total)
T068C 005:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 F6 B2 1B  returns 0x01 (0001ms, 0688ms total)
TB198 005:800 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0689ms total)
TB198 005:801 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0690ms total)
TB198 005:802 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0691ms total)
T068C 005:803 JLINK_IsHalted()  returns FALSE (0002ms, 0693ms total)
T068C 005:905 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T068C 006:007 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T068C 006:109 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T068C 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T068C 006:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 6B D8 20  returns 0x01 (0000ms, 0691ms total)
TB198 006:313 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0002ms, 0693ms total)
TB198 006:315 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0694ms total)
TB198 006:316 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0696ms total)
T068C 006:318 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T068C 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T068C 006:521 JLINK_IsHalted()  returns FALSE (0002ms, 0698ms total)
T068C 006:623 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T068C 006:724 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T068C 006:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 2F FC 25  returns 0x01 (0001ms, 0697ms total)
TB198 006:827 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0698ms total)
TB198 006:828 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0699ms total)
TB198 006:829 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0700ms total)
T068C 006:830 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T068C 006:932 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T068C 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T068C 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T068C 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T068C 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T068C 007:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 AD 20 2C  returns 0x01 (0002ms, 0702ms total)
TB198 007:441 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0703ms total)
TB198 007:442 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0704ms total)
TB198 007:443 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0704ms total)
T068C 007:444 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T068C 007:546 JLINK_IsHalted()  returns FALSE (0002ms, 0706ms total)
TB198 007:617 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0002ms, 0706ms total)
TB198 007:619 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0000ms, 0706ms total)
TB198 007:619 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0707ms total)
TB198 007:620 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0002ms, 0709ms total)
TB198 007:629 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0710ms total)
TB198 007:630 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0711ms total)
T068C 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T068C 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T068C 007:851 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T068C 007:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC BD 43 31  returns 0x01 (0001ms, 0712ms total)
TB198 007:953 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0713ms total)
TB198 007:954 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0714ms total)
TB198 007:955 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0715ms total)
TB198 007:956 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0716ms total)
TB198 007:957 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0717ms total)
T068C 007:959 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T068C 008:060 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T068C 008:161 JLINK_IsHalted()  returns FALSE (0002ms, 0719ms total)
T068C 008:263 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TB198 008:275 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0002ms, 0719ms total)
TB198 008:277 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0720ms total)
TB198 008:278 JLINK_ReadMem (0x20000900, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000900) - Data: E0 4E 00 20  returns 0x00 (0001ms, 0721ms total)
TB198 008:279 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
TB198 008:280 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0724ms total)
TB198 008:282 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
TB198 008:290 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
TB198 008:291 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
TB198 008:292 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T068C 008:364 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T068C 008:466 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T068C 008:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 6F 6C 37  returns 0x01 (0001ms, 0729ms total)
TB198 008:568 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0730ms total)
TB198 008:569 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0731ms total)
TB198 008:570 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0732ms total)
TB198 008:571 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0733ms total)
TB198 008:572 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
TB198 008:573 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
TB198 008:574 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
TB198 008:575 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0002ms, 0738ms total)
T068C 008:577 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T068C 008:680 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T068C 008:781 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T068C 008:883 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T068C 008:984 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T068C 009:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 B6 9D 3C  returns 0x01 (0001ms, 0739ms total)
TB198 009:087 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 98 00 00 00  returns 0x00 (0001ms, 0740ms total)
TB198 009:088 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0741ms total)
TB198 009:089 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0742ms total)
TB198 009:090 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0743ms total)
TB198 009:091 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
TB198 009:091 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
TB198 009:092 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0745ms total)
TB198 009:093 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0746ms total)
T068C 009:094 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T068C 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T068C 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T068C 009:399 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T068C 009:501 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T068C 009:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 FA CA 41  returns 0x01 (0001ms, 0747ms total)
TB198 009:604 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0748ms total)
TB198 009:605 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0749ms total)
TB198 009:606 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0750ms total)
TB198 009:607 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0751ms total)
TB198 009:608 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
TB198 009:609 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
TB198 009:610 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0002ms, 0755ms total)
TB198 009:612 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0756ms total)
T068C 009:613 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T068C 009:715 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T068C 009:816 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T068C 009:917 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T068C 010:019 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T068C 010:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 D6 F8 46  returns 0x01 (0001ms, 0757ms total)
TB198 010:121 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0758ms total)
TB198 010:122 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0759ms total)
TB198 010:123 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0761ms total)
TB198 010:125 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0002ms, 0763ms total)
TB198 010:127 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
TB198 010:128 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
TB198 010:129 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
TB198 010:130 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0767ms total)
T068C 010:131 JLINK_IsHalted()  returns FALSE (0002ms, 0769ms total)
T068C 010:234 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T068C 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T068C 010:437 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T068C 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T068C 010:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 28 2E 4C  returns 0x01 (0001ms, 0768ms total)
TB198 010:642 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0000ms, 0768ms total)
TB198 010:643 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0769ms total)
TB198 010:644 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0770ms total)
TB198 010:645 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0771ms total)
TB198 010:646 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0773ms total)
TB198 010:648 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
TB198 010:649 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
TB198 010:650 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0776ms total)
T068C 010:652 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T068C 010:754 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T068C 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T068C 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T068C 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T068C 011:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 63 62 51  returns 0x01 (0001ms, 0777ms total)
TB198 011:161 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0778ms total)
TB198 011:162 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0779ms total)
TB198 011:163 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0780ms total)
TB198 011:164 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0781ms total)
TB198 011:165 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
TB198 011:166 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
TB198 011:167 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0784ms total)
TB198 011:168 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0785ms total)
T068C 011:170 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T068C 011:272 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T068C 011:374 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T068C 011:475 JLINK_IsHalted()  returns FALSE (0002ms, 0787ms total)
T068C 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T068C 011:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 66 93 56  returns 0x01 (0001ms, 0786ms total)
TB198 011:679 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0000ms, 0786ms total)
TB198 011:679 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0788ms total)
TB198 011:681 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0789ms total)
TB198 011:682 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0790ms total)
TB198 011:683 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0792ms total)
TB198 011:685 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0793ms total)
TB198 011:686 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0794ms total)
TB198 011:687 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0002ms, 0796ms total)
T068C 011:689 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T068C 011:791 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T068C 011:893 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T068C 011:994 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T068C 012:096 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T068C 012:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 59 C6 5B  returns 0x01 (0002ms, 0798ms total)
TB198 012:199 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0799ms total)
TB198 012:200 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0800ms total)
TB198 012:201 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0801ms total)
TB198 012:202 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0002ms, 0803ms total)
TB198 012:204 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
TB198 012:204 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
TB198 012:205 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0002ms, 0806ms total)
TB198 012:207 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0807ms total)
T068C 012:208 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T068C 012:311 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T068C 012:412 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T068C 012:514 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T068C 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T068C 012:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 3B FB 60  returns 0x01 (0001ms, 0808ms total)
TB198 012:718 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0002ms, 0810ms total)
TB198 012:720 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0812ms total)
TB198 012:722 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0812ms total)
TB198 012:722 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0813ms total)
TB198 012:723 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
TB198 012:724 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0816ms total)
TB198 012:726 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
TB198 012:727 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0818ms total)
T068C 012:728 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T068C 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T068C 012:932 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T068C 013:034 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T068C 013:136 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T068C 013:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB A2 2E 66  returns 0x01 (0001ms, 0819ms total)
TB198 013:238 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0820ms total)
TB198 013:239 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0821ms total)
TB198 013:240 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0822ms total)
TB198 013:241 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0002ms, 0824ms total)
TB198 013:243 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
TB198 013:244 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
TB198 013:244 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0002ms, 0827ms total)
TB198 013:246 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0828ms total)
T068C 013:248 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T068C 013:350 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T068C 013:452 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T068C 013:553 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T068C 013:655 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T068C 013:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 F2 62 6B  returns 0x01 (0002ms, 0830ms total)
TB198 013:758 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0000ms, 0830ms total)
TB198 013:758 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0831ms total)
TB198 013:759 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0832ms total)
TB198 013:760 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0833ms total)
TB198 013:761 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
TB198 013:762 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
TB198 013:763 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0836ms total)
TB198 013:764 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0837ms total)
T068C 013:765 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T068C 013:867 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T068C 013:969 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T068C 014:070 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T068C 014:171 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T068C 014:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 9A 8E 70  returns 0x01 (0001ms, 0838ms total)
TB198 014:274 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0839ms total)
TB198 014:275 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0840ms total)
TB198 014:276 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0841ms total)
TB198 014:277 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0842ms total)
TB198 014:278 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
TB198 014:279 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
TB198 014:280 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0845ms total)
TB198 014:281 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0846ms total)
T068C 014:282 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T068C 014:385 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T068C 014:487 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T068C 014:588 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T068C 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T068C 014:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 70 BE 75  returns 0x01 (0001ms, 0847ms total)
TB198 014:792 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 9A 00 00 00  returns 0x00 (0001ms, 0848ms total)
TB198 014:793 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0849ms total)
TB198 014:794 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0850ms total)
TB198 014:795 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0851ms total)
TB198 014:796 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
TB198 014:797 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
TB198 014:798 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0854ms total)
TB198 014:799 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0855ms total)
T068C 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T068C 014:903 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T068C 015:004 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T068C 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T068C 015:208 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T068C 015:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD EB EE 7A  returns 0x01 (0001ms, 0856ms total)
TB198 015:310 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0857ms total)
TB198 015:312 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0858ms total)
TB198 015:313 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0859ms total)
TB198 015:314 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0000ms, 0859ms total)
TB198 015:314 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
TB198 015:314 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
TB198 015:315 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0861ms total)
TB198 015:316 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0862ms total)
T068C 015:317 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T068C 015:420 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T068C 015:521 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T068C 015:623 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T068C 015:725 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T068C 015:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 E8 1E 80  returns 0x01 (0001ms, 0863ms total)
TB198 015:828 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0864ms total)
TB198 015:829 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0865ms total)
TB198 015:830 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0865ms total)
TB198 015:830 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0866ms total)
TB198 015:831 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0868ms total)
TB198 015:833 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
TB198 015:834 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0000ms, 0869ms total)
TB198 015:834 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0870ms total)
T068C 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T068C 015:937 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T068C 016:039 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T068C 016:140 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T068C 016:241 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T068C 016:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 B4 49 85  returns 0x01 (0001ms, 0871ms total)
TB198 016:344 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0872ms total)
TB198 016:345 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0001ms, 0873ms total)
TB198 016:346 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0874ms total)
TB198 016:347 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0875ms total)
TB198 016:348 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
TB198 016:348 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
TB198 016:349 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0877ms total)
TB198 016:350 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0001ms, 0878ms total)
T068C 016:352 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T068C 016:453 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T068C 016:555 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T068C 016:657 JLINK_IsHalted()  returns FALSE (0002ms, 0880ms total)
T068C 016:759 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T068C 016:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 11 78 8A  returns 0x01 (0000ms, 0878ms total)
TB198 016:861 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0879ms total)
TB198 016:862 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0881ms total)
TB198 016:864 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0882ms total)
TB198 016:865 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0883ms total)
TB198 016:866 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
TB198 016:867 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0886ms total)
TB198 016:869 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0000ms, 0886ms total)
TB198 016:869 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0002ms, 0888ms total)
T068C 016:872 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T068C 016:973 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T068C 017:075 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T068C 017:177 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T068C 017:279 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T068C 017:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 89 AC 8F  returns 0x01 (0001ms, 0889ms total)
TB198 017:381 JLINK_ReadMem (0x20000930, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000930) - Data: 99 00 00 00  returns 0x00 (0001ms, 0890ms total)
TB198 017:382 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: E8 55  returns 0x00 (0002ms, 0892ms total)
TB198 017:384 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0893ms total)
TB198 017:385 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: F8 4E 00 20  returns 0x00 (0001ms, 0894ms total)
TB198 017:386 JLINK_ReadMem (0x20004EF8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EF8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
TB198 017:387 JLINK_ReadMem (0x20004EFC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004EFC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
TB198 017:388 JLINK_ReadMem (0x20004F00, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004F00) - Data: 33 33 33 3F  returns 0x00 (0001ms, 0897ms total)
TB198 017:389 JLINK_ReadMem (0x200008FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008FC) - Data: 04 4F 00 20  returns 0x00 (0002ms, 0899ms total)
T068C 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T068C 017:492 JLINK_Halt()  returns 0x00 (0005ms, 0904ms total)
T068C 017:497 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T068C 017:497 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T068C 017:497 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T068C 017:497 JLINK_ReadReg(R15 (PC))  returns 0x080069A0 (0000ms, 0904ms total)
T068C 017:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0904ms total)
T068C 017:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0905ms total)
T068C 017:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0906ms total)
T068C 017:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0908ms total)
T068C 017:501 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0909ms total)
T068C 017:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0910ms total)
TB198 018:075 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0916ms total)
TB198 018:075  (0006ms, 0916ms total)
TB198 018:075 Closed (0006ms, 0916ms total)
