
T93C0 000:278 SEGGER J-Link V5.12e Log File (0001ms, 0263ms total)
T93C0 000:278 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0263ms total)
T93C0 000:278 Logging started @ 2024-12-10 13:14 (0001ms, 0263ms total)
T93C0 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T93C0 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0525ms total)
T93C0 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T93C0 000:541 JLINK_ExecCommand("ProjectFile = "E:\Files\´óËÄÉÏ\Wiibot-main\Code\Wiibot_C_Code\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T93C0 000:541 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0526ms total)
T93C0 000:542 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T93C0 000:542 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T93C0 000:542 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0527ms total)
T93C0 000:543 JLINK_SetSpeed(5000) (0001ms, 0528ms total)
T93C0 000:544 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0581ms total)
T93C0 000:597 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0582ms total)
T93C0 000:598 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T93C0 000:598 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T93C0 000:599 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0583ms total)
T93C0 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0584ms total)
T93C0 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T93C0 000:600 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0605ms total)
T93C0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0605ms total)
T93C0 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0605ms total)
T93C0 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T93C0 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T93C0 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T93C0 000:622 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T93C0 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T93C0 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0608ms total)
T93C0 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T93C0 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T93C0 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T93C0 000:624 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T93C0 000:624 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T93C0 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0609ms total)
T93C0 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0611ms total)
T93C0 000:627 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T93C0 000:627 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0611ms total)
T93C0 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T93C0 000:630 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T93C0 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T93C0 000:722 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0634ms total)
T93C0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0634ms total)
T93C0 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T93C0 000:744 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0636ms total)
T93C0 002:589 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0637ms total)
T93C0 002:623 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0002ms, 0639ms total)
T93C0 002:631 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0002ms, 0641ms total)
T93C0 002:747 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0643ms total)
T93C0 002:759 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0643ms total)
T93C0 002:778 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0644ms total)
T93C0 002:779 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0002ms, 0646ms total)
TBC70 002:844 JLINK_SetBPEx(Addr = 0x08006A06, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
TBC70 002:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0651ms total)
TBC70 002:951 JLINK_IsHalted()  returns TRUE (0003ms, 0654ms total)
TBC70 002:954 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
TBC70 002:954 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
TBC70 002:954 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
TBC70 002:954 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
TBC70 002:954 JLINK_ReadReg(R15 (PC))  returns 0x08006A06 (0000ms, 0651ms total)
TBC70 002:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0651ms total)
TBC70 002:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
TBC70 002:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0652ms total)
TBC70 002:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
TBC70 002:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0653ms total)
TBC70 002:956 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
TBC70 002:957 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R0)  returns 0x200051A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R1)  returns 0x200053A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R2)  returns 0x200053A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R3)  returns 0x200053A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R5)  returns 0x20005148 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R10)  returns 0x08008FD8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R12)  returns 0x20005188 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R13 (SP))  returns 0x200057A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(R15 (PC))  returns 0x08006A06 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(MSP)  returns 0x200057A8 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0655ms total)
TBC70 002:958 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0661ms total)
TBC70 002:964 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T93C0 002:966 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000AC0) -- Updating C cache (64 bytes @ 0x20000AC0) -- Read from C cache (4 bytes @ 0x20000AD8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T93C0 002:968 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0002ms, 0665ms total)
T93C0 002:970 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0666ms total)
T93C0 002:973 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000A80) -- Updating C cache (64 bytes @ 0x20000A80) -- Read from C cache (4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T93C0 002:974 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0667ms total)
T93C0 002:974 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0002ms, 0669ms total)
T93C0 002:976 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0670ms total)
TBC70 003:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0674ms total)
TBC70 003:863 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TBC70 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
TBC70 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TBC70 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TBC70 004:269 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
TBC70 004:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 94 19 06  returns 0x01 (0001ms, 0675ms total)
T93C0 004:372 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0675ms total)
T93C0 004:373 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0002ms, 0677ms total)
T93C0 004:375 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0001ms, 0678ms total)
T93C0 004:377 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T93C0 004:378 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0680ms total)
T93C0 004:379 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0681ms total)
T93C0 004:380 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0682ms total)
TBC70 004:381 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TBC70 004:482 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TBC70 004:583 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TBC70 004:685 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TBC70 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
TBC70 004:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 BA 48 0B  returns 0x01 (0000ms, 0682ms total)
T93C0 004:889 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0683ms total)
T93C0 004:891 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0684ms total)
T93C0 004:892 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 20 41  returns 0x00 (0000ms, 0684ms total)
T93C0 004:896 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T93C0 004:897 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0686ms total)
T93C0 004:898 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0687ms total)
T93C0 004:899 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0688ms total)
TBC70 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
TBC70 005:002 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
TBC70 005:104 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
TBC70 005:205 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TBC70 005:307 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
TBC70 005:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 A8 7C 10  returns 0x01 (0001ms, 0689ms total)
T93C0 005:409 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0689ms total)
T93C0 005:409 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0690ms total)
T93C0 005:410 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0691ms total)
T93C0 005:412 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T93C0 005:413 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0693ms total)
T93C0 005:415 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0693ms total)
T93C0 005:415 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0694ms total)
TBC70 005:416 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TBC70 005:518 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TBC70 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
TBC70 005:722 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
TBC70 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
TBC70 005:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 12 A9 15  returns 0x01 (0001ms, 0695ms total)
T93C0 005:925 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0696ms total)
T93C0 005:926 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0697ms total)
T93C0 005:927 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0698ms total)
T93C0 005:929 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T93C0 005:930 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0700ms total)
T93C0 005:932 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0701ms total)
T93C0 005:933 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0702ms total)
TBC70 005:934 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TBC70 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TBC70 006:137 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TBC70 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
TBC70 006:340 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
TBC70 006:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 F5 D7 1A  returns 0x01 (0001ms, 0703ms total)
T93C0 006:443 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0704ms total)
T93C0 006:444 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0705ms total)
T93C0 006:445 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0706ms total)
T93C0 006:447 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0009ms, 0715ms total)
T93C0 006:456 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0716ms total)
T93C0 006:458 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0716ms total)
T93C0 006:458 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0717ms total)
TBC70 006:460 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TBC70 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TBC70 006:663 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TBC70 006:765 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
TBC70 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
TBC70 006:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 7F 1A 20  returns 0x01 (0001ms, 0718ms total)
T93C0 006:968 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0719ms total)
T93C0 006:969 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0720ms total)
T93C0 006:970 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0721ms total)
T93C0 006:972 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T93C0 006:973 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0722ms total)
T93C0 006:974 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0722ms total)
T93C0 006:974 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0723ms total)
TBC70 006:975 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
TBC70 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TBC70 007:179 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TBC70 007:280 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TBC70 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
TBC70 007:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 60 46 25  returns 0x01 (0001ms, 0724ms total)
T93C0 007:485 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0724ms total)
T93C0 007:486 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0725ms total)
T93C0 007:487 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0726ms total)
T93C0 007:488 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T93C0 007:489 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0728ms total)
T93C0 007:491 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0728ms total)
T93C0 007:491 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0729ms total)
TBC70 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
TBC70 007:594 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
TBC70 007:696 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
TBC70 007:797 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
TBC70 007:898 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
TBC70 008:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 61 72 2A  returns 0x01 (0000ms, 0729ms total)
T93C0 008:000 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0730ms total)
T93C0 008:002 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0731ms total)
T93C0 008:003 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0731ms total)
T93C0 008:004 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T93C0 008:005 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0733ms total)
T93C0 008:007 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0733ms total)
T93C0 008:007 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0734ms total)
TBC70 008:009 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TBC70 008:111 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TBC70 008:212 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TBC70 008:314 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
TBC70 008:416 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TBC70 008:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 03 A0 2F  returns 0x01 (0001ms, 0735ms total)
T93C0 008:518 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0736ms total)
T93C0 008:519 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0737ms total)
T93C0 008:520 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0738ms total)
T93C0 008:522 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T93C0 008:523 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0740ms total)
T93C0 008:524 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0741ms total)
T93C0 008:525 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0741ms total)
TBC70 008:526 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TBC70 008:627 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TBC70 008:729 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
TBC70 008:830 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TBC70 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
TBC70 009:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 0F CC 34  returns 0x01 (0000ms, 0741ms total)
T93C0 009:034 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0742ms total)
T93C0 009:035 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0743ms total)
T93C0 009:036 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0744ms total)
T93C0 009:037 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T93C0 009:038 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0746ms total)
T93C0 009:040 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0746ms total)
T93C0 009:040 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0747ms total)
TBC70 009:042 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TBC70 009:143 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TBC70 009:244 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TBC70 009:345 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
TBC70 009:447 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
TBC70 009:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 53 F2 39  returns 0x01 (0000ms, 0747ms total)
T93C0 009:549 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0747ms total)
T93C0 009:550 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0747ms total)
T93C0 009:550 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0748ms total)
T93C0 009:552 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T93C0 009:553 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0749ms total)
T93C0 009:554 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0750ms total)
T93C0 009:555 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0750ms total)
TBC70 009:555 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TBC70 009:656 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TBC70 009:757 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TBC70 009:859 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
TBC70 009:960 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
TBC70 010:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 15 18 3F  returns 0x01 (0001ms, 0751ms total)
T93C0 010:063 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0752ms total)
T93C0 010:064 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0753ms total)
T93C0 010:065 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0753ms total)
T93C0 010:066 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T93C0 010:067 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0755ms total)
T93C0 010:068 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0756ms total)
T93C0 010:069 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0757ms total)
TBC70 010:070 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TBC70 010:171 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TBC70 010:272 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TBC70 010:374 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TBC70 010:475 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
TBC70 010:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 8E 40 44  returns 0x01 (0001ms, 0758ms total)
T93C0 010:578 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0759ms total)
T93C0 010:579 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0760ms total)
T93C0 010:580 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0761ms total)
T93C0 010:582 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T93C0 010:583 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0762ms total)
T93C0 010:584 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0762ms total)
T93C0 010:584 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0763ms total)
TBC70 010:585 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TBC70 010:687 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBC70 010:788 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
TBC70 010:890 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBC70 010:991 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
TBC70 011:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 E8 68 49  returns 0x01 (0001ms, 0764ms total)
T93C0 011:093 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0765ms total)
T93C0 011:094 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0766ms total)
T93C0 011:095 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0767ms total)
T93C0 011:097 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T93C0 011:098 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0769ms total)
T93C0 011:100 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0769ms total)
T93C0 011:100 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0770ms total)
TBC70 011:101 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBC70 011:203 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBC70 011:305 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBC70 011:406 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
TBC70 011:507 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
TBC70 011:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 B1 95 4E  returns 0x01 (0000ms, 0770ms total)
T93C0 011:609 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0771ms total)
T93C0 011:611 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0771ms total)
T93C0 011:611 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0772ms total)
T93C0 011:613 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T93C0 011:614 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0773ms total)
T93C0 011:615 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0773ms total)
T93C0 011:615 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0774ms total)
TBC70 011:616 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBC70 011:717 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBC70 011:818 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBC70 011:920 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
TBC70 012:021 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
TBC70 012:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 3D BB 53  returns 0x01 (0000ms, 0774ms total)
T93C0 012:124 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1D 00 00 00  returns 0x00 (0000ms, 0774ms total)
T93C0 012:125 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0775ms total)
T93C0 012:126 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0775ms total)
T93C0 012:127 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T93C0 012:128 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0777ms total)
T93C0 012:129 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0778ms total)
T93C0 012:130 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0779ms total)
TBC70 012:131 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBC70 012:233 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TBC70 012:334 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TBC70 012:435 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TBC70 012:537 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TBC70 012:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C A0 E5 58  returns 0x01 (0000ms, 0779ms total)
T93C0 012:639 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0779ms total)
T93C0 012:641 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0779ms total)
T93C0 012:641 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0780ms total)
T93C0 012:643 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0780ms total)
T93C0 012:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0780ms total)
T93C0 012:645 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0780ms total)
T93C0 012:645 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0781ms total)
TBC70 012:646 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
TBC70 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TBC70 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TBC70 012:951 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TBC70 013:052 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TBC70 013:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 74 0F 5E  returns 0x01 (0000ms, 0781ms total)
T93C0 013:156 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0782ms total)
T93C0 013:158 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0783ms total)
T93C0 013:159 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0784ms total)
T93C0 013:161 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T93C0 013:162 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0786ms total)
T93C0 013:163 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0787ms total)
T93C0 013:164 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0788ms total)
TBC70 013:165 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
TBC70 013:267 JLINK_IsHalted()  returns FALSE (0004ms, 0792ms total)
TBC70 013:374 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TBC70 013:475 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TBC70 013:576 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
TBC70 013:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE B2 4E 63  returns 0x01 (0001ms, 0789ms total)
T93C0 013:679 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0790ms total)
T93C0 013:680 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0791ms total)
T93C0 013:681 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0791ms total)
T93C0 013:685 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T93C0 013:685 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0792ms total)
T93C0 013:687 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0792ms total)
T93C0 013:687 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0793ms total)
TBC70 013:688 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBC70 013:790 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBC70 013:891 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBC70 013:992 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBC70 014:094 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
TBC70 014:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 D3 7C 68  returns 0x01 (0000ms, 0793ms total)
T93C0 014:196 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0793ms total)
T93C0 014:197 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0793ms total)
T93C0 014:197 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0795ms total)
T93C0 014:199 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T93C0 014:200 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0796ms total)
T93C0 014:201 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0796ms total)
T93C0 014:202 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0796ms total)
TBC70 014:202 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TBC70 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TBC70 014:405 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TBC70 014:507 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TBC70 014:608 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
TBC70 014:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 AE A2 6D  returns 0x01 (0001ms, 0797ms total)
T93C0 014:710 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0798ms total)
T93C0 014:711 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0799ms total)
T93C0 014:712 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0800ms total)
T93C0 014:714 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T93C0 014:715 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0802ms total)
T93C0 014:716 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0803ms total)
T93C0 014:717 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0804ms total)
TBC70 014:718 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TBC70 014:821 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TBC70 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TBC70 015:024 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
TBC70 015:125 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
TBC70 015:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 15 CF 72  returns 0x01 (0000ms, 0804ms total)
T93C0 015:226 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0805ms total)
T93C0 015:229 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0806ms total)
T93C0 015:230 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0806ms total)
T93C0 015:232 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T93C0 015:233 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0807ms total)
T93C0 015:234 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0807ms total)
T93C0 015:234 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0808ms total)
TBC70 015:236 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBC70 015:337 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TBC70 015:439 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
TBC70 015:540 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TBC70 015:642 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
TBC70 015:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 5D FE 77  returns 0x01 (0001ms, 0809ms total)
T93C0 015:745 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0809ms total)
T93C0 015:747 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0809ms total)
T93C0 015:747 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0810ms total)
T93C0 015:749 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T93C0 015:750 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0812ms total)
T93C0 015:751 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0813ms total)
T93C0 015:752 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0814ms total)
TBC70 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TBC70 015:855 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TBC70 015:956 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TBC70 016:057 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
TBC70 016:158 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
TBC70 016:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 C3 27 7D  returns 0x01 (0000ms, 0814ms total)
T93C0 016:260 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0815ms total)
T93C0 016:261 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0816ms total)
T93C0 016:262 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0817ms total)
T93C0 016:264 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T93C0 016:265 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0819ms total)
T93C0 016:266 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0820ms total)
T93C0 016:267 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0821ms total)
TBC70 016:268 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
TBC70 016:370 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
TBC70 016:471 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
TBC70 016:573 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
TBC70 016:675 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
TBC70 016:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 91 56 82  returns 0x01 (0001ms, 0822ms total)
T93C0 016:778 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0823ms total)
T93C0 016:779 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0823ms total)
T93C0 016:779 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0824ms total)
T93C0 016:781 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T93C0 016:782 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0826ms total)
T93C0 016:783 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0827ms total)
T93C0 016:784 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0827ms total)
TBC70 016:785 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
TBC70 016:886 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
TBC70 016:988 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
TBC70 017:090 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
TBC70 017:191 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
TBC70 017:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 FD 80 87  returns 0x01 (0001ms, 0828ms total)
T93C0 017:294 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0829ms total)
T93C0 017:295 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0830ms total)
T93C0 017:296 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0831ms total)
T93C0 017:298 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0831ms total)
T93C0 017:298 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0831ms total)
T93C0 017:299 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0831ms total)
T93C0 017:299 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0832ms total)
TBC70 017:300 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
TBC70 017:402 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TBC70 017:503 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TBC70 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TBC70 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
TBC70 017:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 57 AA 8C  returns 0x01 (0000ms, 0832ms total)
T93C0 017:809 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0832ms total)
T93C0 017:810 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0833ms total)
T93C0 017:811 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0834ms total)
T93C0 017:813 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0834ms total)
T93C0 017:813 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0835ms total)
T93C0 017:815 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0835ms total)
T93C0 017:815 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0836ms total)
TBC70 017:816 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
TBC70 017:918 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
TBC70 018:019 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
TBC70 018:120 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
TBC70 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
TBC70 018:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 16 D5 91  returns 0x01 (0001ms, 0837ms total)
T93C0 018:325 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0838ms total)
T93C0 018:326 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0839ms total)
T93C0 018:327 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0839ms total)
T93C0 018:328 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T93C0 018:329 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0840ms total)
T93C0 018:330 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0841ms total)
T93C0 018:331 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0842ms total)
TBC70 018:332 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
TBC70 018:434 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TBC70 018:535 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
TBC70 018:637 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TBC70 018:738 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
TBC70 018:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 E4 FF 96  returns 0x01 (0001ms, 0843ms total)
T93C0 018:841 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0844ms total)
T93C0 018:842 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0845ms total)
T93C0 018:843 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0846ms total)
T93C0 018:845 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T93C0 018:846 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0848ms total)
T93C0 018:847 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0849ms total)
T93C0 018:848 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0850ms total)
TBC70 018:849 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TBC70 018:950 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TBC70 019:052 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TBC70 019:153 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
TBC70 019:255 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
TBC70 019:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 98 2B 9C  returns 0x01 (0001ms, 0851ms total)
T93C0 019:357 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0852ms total)
T93C0 019:358 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0853ms total)
T93C0 019:359 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0854ms total)
T93C0 019:361 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T93C0 019:362 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0856ms total)
T93C0 019:363 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0857ms total)
T93C0 019:364 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0857ms total)
TBC70 019:364 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TBC70 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TBC70 019:568 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
TBC70 019:669 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TBC70 019:771 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
TBC70 019:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 ED 55 A1  returns 0x01 (0001ms, 0858ms total)
T93C0 019:873 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0859ms total)
T93C0 019:874 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0860ms total)
T93C0 019:875 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0860ms total)
T93C0 019:876 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T93C0 019:877 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0862ms total)
T93C0 019:878 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0863ms total)
T93C0 019:879 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0864ms total)
TBC70 019:880 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
TBC70 019:982 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
TBC70 020:084 JLINK_IsHalted()  returns FALSE (0005ms, 0869ms total)
TBC70 020:189 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
TBC70 020:291 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
TBC70 020:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 31 89 A6  returns 0x01 (0000ms, 0864ms total)
T93C0 020:392 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0865ms total)
T93C0 020:394 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0866ms total)
T93C0 020:395 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0866ms total)
T93C0 020:396 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0867ms total)
T93C0 020:397 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0868ms total)
T93C0 020:398 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0869ms total)
T93C0 020:399 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0870ms total)
TBC70 020:400 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TBC70 020:501 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TBC70 020:602 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TBC70 020:704 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
TBC70 020:806 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
TBC70 020:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 9E B2 AB  returns 0x01 (0001ms, 0871ms total)
T93C0 020:909 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0872ms total)
T93C0 020:912 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0873ms total)
T93C0 020:913 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0873ms total)
T93C0 020:915 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T93C0 020:916 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0874ms total)
T93C0 020:917 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0874ms total)
T93C0 020:917 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0875ms total)
TBC70 020:918 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TBC70 021:020 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TBC70 021:122 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
TBC70 021:223 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TBC70 021:324 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
TBC70 021:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 5D E5 B0  returns 0x01 (0000ms, 0875ms total)
T93C0 021:427 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0875ms total)
T93C0 021:428 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0876ms total)
T93C0 021:429 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0877ms total)
T93C0 021:430 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T93C0 021:431 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0879ms total)
T93C0 021:432 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0880ms total)
T93C0 021:433 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0881ms total)
TBC70 021:434 JLINK_IsHalted()  returns FALSE (0002ms, 0883ms total)
TBC70 021:537 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TBC70 021:638 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TBC70 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TBC70 021:840 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
TBC70 021:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 9A 0E B6  returns 0x01 (0000ms, 0881ms total)
T93C0 021:942 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0882ms total)
T93C0 021:943 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0883ms total)
T93C0 021:944 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0884ms total)
T93C0 021:945 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T93C0 021:946 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0886ms total)
T93C0 021:947 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0887ms total)
T93C0 021:948 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0887ms total)
TBC70 021:949 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TBC70 022:050 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TBC70 022:151 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TBC70 022:252 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TBC70 022:353 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
TBC70 022:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 70 32 BB  returns 0x01 (0000ms, 0887ms total)
T93C0 022:456 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0887ms total)
T93C0 022:457 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0888ms total)
T93C0 022:458 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0888ms total)
T93C0 022:459 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T93C0 022:460 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0890ms total)
T93C0 022:461 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0891ms total)
T93C0 022:462 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0892ms total)
TBC70 022:463 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TBC70 022:564 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
TBC70 022:665 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TBC70 022:767 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TBC70 022:869 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
TBC70 022:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 4D 5B C0  returns 0x01 (0001ms, 0893ms total)
T93C0 022:971 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0893ms total)
T93C0 022:972 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0894ms total)
T93C0 022:973 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0895ms total)
T93C0 022:974 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T93C0 022:975 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0897ms total)
T93C0 022:977 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0897ms total)
T93C0 022:977 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0898ms total)
TBC70 022:978 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TBC70 023:079 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TBC70 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TBC70 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TBC70 023:384 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
TBC70 023:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 C3 84 C5  returns 0x01 (0000ms, 0898ms total)
T93C0 023:487 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0899ms total)
T93C0 023:488 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0899ms total)
T93C0 023:488 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0900ms total)
T93C0 023:490 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T93C0 023:492 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0902ms total)
T93C0 023:493 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0902ms total)
T93C0 023:493 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0903ms total)
TBC70 023:494 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TBC70 023:596 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TBC70 023:698 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TBC70 023:800 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TBC70 023:901 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TBC70 024:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 58 B2 CA  returns 0x01 (0000ms, 0903ms total)
T93C0 024:003 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0001ms, 0904ms total)
T93C0 024:005 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0904ms total)
T93C0 024:005 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0905ms total)
T93C0 024:007 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T93C0 024:008 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0907ms total)
T93C0 024:009 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0908ms total)
T93C0 024:010 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0909ms total)
TBC70 024:011 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
TBC70 024:112 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TBC70 024:214 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TBC70 024:315 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TBC70 024:417 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
TBC70 024:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 08 DE CF  returns 0x01 (0001ms, 0910ms total)
T93C0 024:520 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0000ms, 0910ms total)
T93C0 024:522 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0910ms total)
T93C0 024:522 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0911ms total)
T93C0 024:524 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T93C0 024:525 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0913ms total)
T93C0 024:526 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0914ms total)
T93C0 024:527 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0915ms total)
TBC70 024:528 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
TBC70 024:630 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TBC70 024:731 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
TBC70 024:833 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TBC70 024:934 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
TBC70 025:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC D4 0A D5  returns 0x01 (0001ms, 0916ms total)
T93C0 025:037 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0917ms total)
T93C0 025:038 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0918ms total)
T93C0 025:039 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0919ms total)
T93C0 025:041 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T93C0 025:042 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0000ms, 0920ms total)
T93C0 025:043 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0920ms total)
T93C0 025:043 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0921ms total)
TBC70 025:044 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TBC70 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
TBC70 025:246 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TBC70 025:348 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TBC70 025:450 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
TBC70 025:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 89 34 DA  returns 0x01 (0000ms, 0921ms total)
T93C0 025:552 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 19 00 00 00  returns 0x00 (0001ms, 0922ms total)
T93C0 025:553 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0922ms total)
T93C0 025:553 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0002ms, 0924ms total)
T93C0 025:555 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T93C0 025:556 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0926ms total)
T93C0 025:557 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0927ms total)
T93C0 025:558 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0927ms total)
TBC70 025:558 JLINK_IsHalted()  returns FALSE (0002ms, 0929ms total)
TBC70 025:660 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
TBC70 025:762 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
TBC70 025:863 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
TBC70 025:965 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
TBC70 026:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A F4 5C DF  returns 0x01 (0000ms, 0927ms total)
T93C0 026:067 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0927ms total)
T93C0 026:068 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0000ms, 0927ms total)
T93C0 026:068 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0928ms total)
T93C0 026:070 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T93C0 026:071 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0930ms total)
T93C0 026:072 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0931ms total)
T93C0 026:073 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0932ms total)
TBC70 026:074 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TBC70 026:176 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TBC70 026:277 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
TBC70 026:379 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TBC70 026:480 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
TBC70 026:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 39 87 E4  returns 0x01 (0000ms, 0932ms total)
T93C0 026:582 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0933ms total)
T93C0 026:584 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0934ms total)
T93C0 026:585 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0000ms, 0934ms total)
T93C0 026:586 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0935ms total)
T93C0 026:587 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0936ms total)
T93C0 026:588 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0937ms total)
T93C0 026:589 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0000ms, 0937ms total)
TBC70 026:589 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TBC70 026:691 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TBC70 026:792 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
TBC70 026:893 JLINK_IsHalted()  returns FALSE (0008ms, 0945ms total)
TBC70 027:002 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
TBC70 027:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 51 C0 E9  returns 0x01 (0001ms, 0938ms total)
T93C0 027:104 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0001ms, 0939ms total)
T93C0 027:106 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0940ms total)
T93C0 027:107 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0941ms total)
T93C0 027:109 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T93C0 027:110 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0001ms, 0943ms total)
T93C0 027:111 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0001ms, 0944ms total)
T93C0 027:112 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0945ms total)
TBC70 027:113 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TBC70 027:216 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TBC70 027:317 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TBC70 027:418 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
TBC70 027:520 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
TBC70 027:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 2F EF EE  returns 0x01 (0000ms, 0945ms total)
T93C0 027:622 JLINK_ReadMem (0x20000AD8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AD8) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0945ms total)
T93C0 027:623 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: A8 57  returns 0x00 (0001ms, 0946ms total)
T93C0 027:624 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CD CC CC 3D  returns 0x00 (0001ms, 0947ms total)
T93C0 027:625 JLINK_ReadMem (0x20000AB0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000AB0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0948ms total)
T93C0 027:626 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: A8 57 00 20  returns 0x00 (0002ms, 0950ms total)
T93C0 027:628 JLINK_ReadMem (0x200008F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200008F8) - Data: 28 09 00 20  returns 0x00 (0000ms, 0950ms total)
T93C0 027:628 JLINK_ReadMem (0x20000954, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000954) - Data: 00 00 C8 C2  returns 0x00 (0001ms, 0951ms total)
TBC70 027:629 JLINK_IsHalted()  returns FALSE (0002ms, 0953ms total)
TBC70 027:732 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
TBC70 027:833 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
TA1C0 027:833 
  ***** Error: Connection to emulator lost! (0096ms, 1047ms total)
TBC70 027:945 JLINK_Close() (0000ms, 0951ms total)
TBC70 027:945  (0000ms, 0951ms total)
TBC70 027:945 Closed (0000ms, 0951ms total)
