
T5F354 000:063 SEGGER J-Link V5.12e Log File (0000ms, 0033ms total)
T5F354 000:063 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0033ms total)
T5F354 000:063 Logging started @ 2024-11-21 20:53 (0000ms, 0033ms total)
T5F354 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T5F354 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0030ms, 0063ms total)
T5F354 000:093 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T5F354 000:093 JLINK_ExecCommand("ProjectFile = "E:\Files\´óËÄÉÏ\Wiibot-main\Code\Wiibot\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0064ms total)
T5F354 000:094 JLINK_ExecCommand("Device = STM32F407IGHx", ...)Device "STM32F407IG" selected.  returns 0x00 (0000ms, 0064ms total)
T5F354 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T5F354 000:094 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0064ms total)
T5F354 000:094 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0066ms total)
T5F354 000:096 JLINK_SetSpeed(5000) (0000ms, 0066ms total)
T5F354 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0119ms total)
T5F354 000:149 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0119ms total)
T5F354 000:149 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:149 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0119ms total)
T5F354 000:150 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0120ms total)
T5F354 000:150 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0120ms total)
T5F354 000:150 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0120ms total)
T5F354 000:150 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0121ms total)
T5F354 000:151 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0122ms total)
T5F354 000:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0122ms total)
T5F354 000:152 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0122ms total)
T5F354 000:152 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0162ms total)
T5F354 000:192 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0162ms total)
T5F354 000:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T5F354 000:192 JLINK_Halt()  returns 0x00 (0001ms, 0163ms total)
T5F354 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T5F354 000:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0165ms total)
T5F354 000:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0165ms total)
T5F354 000:195 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0166ms total)
T5F354 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0166ms total)
T5F354 000:196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T5F354 000:197 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T5F354 000:197 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T5F354 000:197 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0167ms total)
T5F354 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0167ms total)
T5F354 000:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0168ms total)
T5F354 000:198 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0169ms total)
T5F354 000:199 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0171ms total)
T5F354 000:201 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0171ms total)
T5F354 000:201 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0171ms total)
T5F354 000:203 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0172ms total)
T5F354 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T5F354 000:893 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0201ms total)
T5F354 000:922 JLINK_ReadReg(R15 (PC))  returns 0x08000328 (0000ms, 0201ms total)
T5F354 000:922 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T5F354 000:923 JLINK_ReadMem (0x08000328, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000328) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0203ms total)
T5F354 002:979 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0000ms, 0203ms total)
T5F354 002:989 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0000ms, 0203ms total)
T5F354 002:989 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: C7 FB AD BF  returns 0x00 (0000ms, 0203ms total)
T5F354 002:999 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0000ms, 0203ms total)
T5F354 003:019 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0203ms total)
T68490 003:060 JLINK_SetBPEx(Addr = 0x0800B32C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0203ms total)
T68490 003:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0213ms total)
T68490 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T68490 003:180 JLINK_Halt()  returns 0x00 (0000ms, 0213ms total)
T68490 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T68490 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T68490 003:180 JLINK_IsHalted()  returns TRUE (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R15 (PC))  returns 0x0800B32C (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R0)  returns 0x200079F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R1)  returns 0x200099F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R2)  returns 0x200099F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R3)  returns 0x200099F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R5)  returns 0x2000798C (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R10)  returns 0x0800DDBC (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R12)  returns 0x200079CC (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R13 (SP))  returns 0x2000B9F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(R15 (PC))  returns 0x0800B32C (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(MSP)  returns 0x2000B9F0 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0213ms total)
T68490 003:180 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0223ms total)
T68490 003:190 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T5F354 003:190 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000780) -- Updating C cache (64 bytes @ 0x20000780) -- Read from C cache (2 bytes @ 0x2000079C) - Data: 00 00  returns 0x00 (0000ms, 0223ms total)
T5F354 003:190 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0000ms, 0223ms total)
T5F354 003:190 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0223ms total)
T5F354 003:190 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000792) - Data: 00 00  returns 0x00 (0000ms, 0223ms total)
T5F354 003:190 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0223ms total)
T5F354 006:227 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 01 00 -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0001ms, 0224ms total)
T5F354 008:719 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 00 00 -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0001ms, 0225ms total)
T68490 010:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0229ms total)
T68490 010:323 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T68490 010:425 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T68490 010:526 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T68490 010:627 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T68490 010:728 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T68490 010:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F CB 28 06  returns 0x01 (0007ms, 0236ms total)
T5F354 010:838 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: AE B7  returns 0x00 (0000ms, 0236ms total)
T5F354 010:839 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0000ms, 0236ms total)
T5F354 010:839 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T5F354 010:840 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 6A 02  returns 0x00 (0001ms, 0238ms total)
T5F354 010:841 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0239ms total)
T68490 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T68490 010:944 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T68490 011:046 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T68490 011:148 JLINK_IsHalted()  returns FALSE (0014ms, 0253ms total)
T68490 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T68490 011:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 4B 95 0B  returns 0x01 (0015ms, 0254ms total)
T5F354 011:380 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: D0 BC  returns 0x00 (0000ms, 0254ms total)
T5F354 011:381 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0255ms total)
T5F354 011:382 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T5F354 011:383 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 82 04  returns 0x00 (0000ms, 0256ms total)
T5F354 011:383 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0257ms total)
T68490 011:384 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T68490 011:486 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T68490 011:588 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T68490 011:689 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T68490 011:791 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T68490 011:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 B2 B9 10  returns 0x01 (0001ms, 0258ms total)
T5F354 011:893 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 2B DD  returns 0x00 (0001ms, 0259ms total)
T5F354 011:894 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0260ms total)
T5F354 011:895 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0261ms total)
T5F354 011:896 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 83 06  returns 0x00 (0001ms, 0262ms total)
T5F354 011:897 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0263ms total)
T68490 011:898 JLINK_IsHalted()  returns FALSE (0002ms, 0265ms total)
T68490 012:001 JLINK_IsHalted()  returns FALSE (0007ms, 0270ms total)
T68490 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T68490 012:210 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T68490 012:312 JLINK_IsHalted()  returns FALSE (0007ms, 0270ms total)
T68490 012:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 86 01 16  returns 0x01 (0001ms, 0264ms total)
T5F354 012:420 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 1F F6  returns 0x00 (0000ms, 0264ms total)
T5F354 012:421 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0265ms total)
T5F354 012:422 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T5F354 012:423 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 93 08  returns 0x00 (0001ms, 0267ms total)
T5F354 012:425 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0018ms, 0285ms total)
T68490 012:443 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T68490 012:544 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T68490 012:646 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T68490 012:747 JLINK_IsHalted()  returns FALSE (0002ms, 0287ms total)
T68490 012:850 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T68490 012:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 9C 6F 1B  returns 0x01 (0010ms, 0295ms total)
T5F354 012:962 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 3E 0A  returns 0x00 (0001ms, 0296ms total)
T5F354 012:964 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0000ms, 0296ms total)
T5F354 012:964 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0297ms total)
T5F354 012:965 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: B1 0A  returns 0x00 (0001ms, 0298ms total)
T68490 012:967 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T68490 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T68490 013:170 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T68490 013:271 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T5F354 013:299 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 01 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0001ms, 0299ms total)
T5F354 013:300 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 61 14  returns 0x00 (0001ms, 0300ms total)
T5F354 013:301 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0301ms total)
T5F354 013:302 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T5F354 013:303 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 02 0C  returns 0x00 (0000ms, 0302ms total)
T5F354 013:304 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0000ms, 0302ms total)
T68490 013:373 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T68490 013:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 24 D6 20  returns 0x01 (0027ms, 0329ms total)
T5F354 013:501 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 71 22  returns 0x00 (0001ms, 0330ms total)
T5F354 013:503 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0000ms, 0330ms total)
T5F354 013:503 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0331ms total)
T5F354 013:504 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: CB 0C  returns 0x00 (0001ms, 0332ms total)
T5F354 013:505 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0333ms total)
T68490 013:506 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T68490 013:607 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T68490 013:709 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T68490 013:810 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T68490 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T68490 014:015 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD C8 FA 25  returns 0x01 (0000ms, 0333ms total)
T5F354 014:015 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: E4 FB  returns 0x00 (0001ms, 0334ms total)
T5F354 014:017 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0335ms total)
T5F354 014:018 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0335ms total)
T5F354 014:018 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: CE 0E  returns 0x00 (0001ms, 0336ms total)
T5F354 014:020 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0000ms, 0336ms total)
T68490 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T68490 014:122 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T68490 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T68490 014:326 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T68490 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T68490 014:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 52 21 2B  returns 0x01 (0000ms, 0336ms total)
T5F354 014:530 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: F7 01  returns 0x00 (0000ms, 0336ms total)
T5F354 014:531 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0337ms total)
T5F354 014:532 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0338ms total)
T5F354 014:533 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: D0 10  returns 0x00 (0001ms, 0339ms total)
T5F354 014:535 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0000ms, 0339ms total)
T68490 014:535 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T68490 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T68490 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T68490 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T68490 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T68490 015:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 72 5D 30  returns 0x01 (0007ms, 0346ms total)
T5F354 015:055 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 26 13  returns 0x00 (0000ms, 0346ms total)
T5F354 015:056 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T5F354 015:057 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T5F354 015:058 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: DD 12  returns 0x00 (0000ms, 0348ms total)
T5F354 015:059 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0349ms total)
T68490 015:060 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T68490 015:162 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T68490 015:263 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T68490 015:365 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T68490 015:466 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T68490 015:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 30 89 35  returns 0x01 (0000ms, 0349ms total)
T5F354 015:569 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 99 0E  returns 0x00 (0000ms, 0349ms total)
T5F354 015:571 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0350ms total)
T5F354 015:572 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0350ms total)
T5F354 015:572 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: E0 14  returns 0x00 (0001ms, 0351ms total)
T5F354 015:573 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0352ms total)
T68490 015:574 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T68490 015:676 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T68490 015:778 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T68490 015:879 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T68490 015:980 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T68490 016:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 37 AF 3A  returns 0x01 (0001ms, 0353ms total)
T5F354 016:083 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: D1 F0  returns 0x00 (0000ms, 0353ms total)
T5F354 016:084 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0354ms total)
T5F354 016:085 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0021ms, 0375ms total)
T5F354 016:106 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: F6 16  returns 0x00 (0001ms, 0376ms total)
T5F354 016:108 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0377ms total)
T68490 016:109 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T68490 016:211 JLINK_IsHalted()  returns FALSE (0015ms, 0392ms total)
T68490 016:327 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T68490 016:428 JLINK_IsHalted()  returns FALSE (0016ms, 0393ms total)
T68490 016:545 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T68490 016:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 58 57 40  returns 0x01 (0000ms, 0377ms total)
T5F354 016:647 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 0D F2  returns 0x00 (0001ms, 0378ms total)
T5F354 016:649 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0006ms, 0384ms total)
T5F354 016:655 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0385ms total)
T5F354 016:656 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 1B 19  returns 0x00 (0000ms, 0385ms total)
T68490 016:657 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T68490 016:758 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T68490 016:860 JLINK_IsHalted()  returns FALSE (0015ms, 0400ms total)
T68490 016:976 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T68490 017:078 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T68490 017:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 35 AC 45  returns 0x01 (0002ms, 0387ms total)
T5F354 017:181 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: B4 E4  returns 0x00 (0001ms, 0388ms total)
T5F354 017:182 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0000ms, 0388ms total)
T5F354 017:182 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0002ms, 0390ms total)
T5F354 017:184 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 2B 1B  returns 0x00 (0000ms, 0390ms total)
T68490 017:184 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T68490 017:287 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T5F354 017:323 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 00 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0000ms, 0390ms total)
T5F354 017:323 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: B1 25  returns 0x00 (0001ms, 0391ms total)
T5F354 017:324 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0392ms total)
T5F354 017:325 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0393ms total)
T5F354 017:326 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: BA 1B  returns 0x00 (0000ms, 0393ms total)
T5F354 017:328 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0393ms total)
T68490 017:388 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T68490 017:489 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T68490 017:591 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T68490 017:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C E9 CD 4A  returns 0x01 (0000ms, 0393ms total)
T5F354 017:693 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: B4 0E  returns 0x00 (0000ms, 0393ms total)
T5F354 017:694 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0394ms total)
T5F354 017:695 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T5F354 017:695 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 2B 1D  returns 0x00 (0001ms, 0395ms total)
T5F354 017:697 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0395ms total)
T68490 017:697 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T68490 017:799 JLINK_IsHalted()  returns FALSE (0003ms, 0398ms total)
T68490 017:903 JLINK_IsHalted()  returns FALSE (0004ms, 0399ms total)
T68490 018:007 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T68490 018:108 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T68490 018:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 53 FD 4F  returns 0x01 (0001ms, 0396ms total)
T5F354 018:211 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 08 E0  returns 0x00 (0001ms, 0397ms total)
T5F354 018:212 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0398ms total)
T5F354 018:213 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0399ms total)
T5F354 018:214 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 31 1F  returns 0x00 (0001ms, 0400ms total)
T5F354 018:215 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0401ms total)
T68490 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T68490 018:317 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T68490 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T68490 018:521 JLINK_IsHalted()  returns FALSE (0044ms, 0446ms total)
T68490 018:665 JLINK_IsHalted()  returns FALSE (0004ms, 0406ms total)
T68490 018:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A D2 98 55  returns 0x01 (0000ms, 0402ms total)
T5F354 018:770 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0001ms, 0403ms total)
T5F354 018:771 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0404ms total)
T5F354 018:772 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0405ms total)
T5F354 018:773 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 60 21  returns 0x00 (0000ms, 0405ms total)
T5F354 018:774 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0405ms total)
T68490 018:774 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T68490 018:877 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T68490 018:978 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T68490 019:080 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T68490 019:182 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T68490 019:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 D6 DC 5A  returns 0x01 (0012ms, 0417ms total)
T5F354 019:296 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0005ms, 0422ms total)
T5F354 019:301 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0423ms total)
T5F354 019:302 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0424ms total)
T5F354 019:303 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 73 23  returns 0x00 (0002ms, 0426ms total)
T5F354 019:305 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0427ms total)
T68490 019:306 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T68490 019:407 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T68490 019:509 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T68490 019:611 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T68490 019:712 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T68490 019:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 48 0D 60  returns 0x01 (0000ms, 0427ms total)
T5F354 019:815 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0001ms, 0428ms total)
T5F354 019:816 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 00  returns 0x00 (0001ms, 0429ms total)
T5F354 019:817 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T5F354 019:818 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 75 25  returns 0x00 (0001ms, 0431ms total)
T5F354 019:819 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0432ms total)
T68490 019:820 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T68490 019:922 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T68490 020:023 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T68490 020:125 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T68490 020:226 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T68490 020:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D F6 34 65  returns 0x01 (0001ms, 0433ms total)
T5F354 020:330 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0001ms, 0434ms total)
T5F354 020:331 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0000ms, 0434ms total)
T5F354 020:332 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0006ms, 0440ms total)
T5F354 020:338 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0441ms total)
T5F354 020:340 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0000ms, 0441ms total)
T68490 020:341 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T68490 020:443 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T68490 020:544 JLINK_IsHalted()  returns FALSE (0004ms, 0445ms total)
T68490 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T68490 020:750 JLINK_IsHalted()  returns FALSE (0048ms, 0489ms total)
T68490 020:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 28 EA 6A  returns 0x01 (0001ms, 0442ms total)
T5F354 020:899 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0001ms, 0443ms total)
T5F354 020:900 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0444ms total)
T5F354 020:902 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0002ms, 0446ms total)
T5F354 020:904 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0000ms, 0446ms total)
T68490 020:904 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T68490 021:006 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T68490 021:108 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T68490 021:210 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T5F354 021:212 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 01 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0001ms, 0447ms total)
T5F354 021:213 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 58 9E  returns 0x00 (0001ms, 0448ms total)
T5F354 021:214 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0449ms total)
T5F354 021:215 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0000ms, 0449ms total)
T5F354 021:215 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0450ms total)
T5F354 021:216 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0002ms, 0452ms total)
T68490 021:312 JLINK_IsHalted()  returns FALSE (0014ms, 0466ms total)
T68490 021:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 52 36 70  returns 0x01 (0001ms, 0453ms total)
T5F354 021:429 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: CB C5  returns 0x00 (0000ms, 0453ms total)
T5F354 021:430 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0000ms, 0453ms total)
T5F354 021:430 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0454ms total)
T5F354 021:431 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0002ms, 0456ms total)
T5F354 021:433 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0457ms total)
T68490 021:434 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T68490 021:536 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T68490 021:638 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T68490 021:740 JLINK_IsHalted()  returns FALSE (0009ms, 0466ms total)
T68490 021:850 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T68490 021:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 17 75 75  returns 0x01 (0001ms, 0458ms total)
T5F354 021:952 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 3C F8  returns 0x00 (0001ms, 0459ms total)
T5F354 021:954 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0460ms total)
T5F354 021:955 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0000ms, 0460ms total)
T5F354 021:955 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0461ms total)
T5F354 021:956 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0462ms total)
T68490 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T68490 022:059 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T68490 022:160 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T68490 022:261 JLINK_IsHalted()  returns FALSE (0008ms, 0470ms total)
T68490 022:371 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T68490 022:473 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 15 CF 7A  returns 0x01 (0014ms, 0476ms total)
T5F354 022:487 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: E3 11  returns 0x00 (0000ms, 0476ms total)
T5F354 022:487 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0477ms total)
T5F354 022:488 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0478ms total)
T5F354 022:489 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0479ms total)
T5F354 022:490 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0000ms, 0479ms total)
T68490 022:491 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T68490 022:593 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T68490 022:694 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T68490 022:797 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T68490 022:898 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T68490 023:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 95 1B 80  returns 0x01 (0016ms, 0495ms total)
T5F354 023:016 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: DC E3  returns 0x00 (0001ms, 0496ms total)
T5F354 023:017 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0497ms total)
T5F354 023:018 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0498ms total)
T5F354 023:019 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0000ms, 0498ms total)
T5F354 023:019 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 01 00  returns 0x00 (0001ms, 0499ms total)
T68490 023:020 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T68490 023:122 JLINK_IsHalted()  returns FALSE (0007ms, 0506ms total)
T68490 023:230 JLINK_IsHalted()  returns FALSE (0018ms, 0517ms total)
T68490 023:349 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T68490 023:450 JLINK_IsHalted()  returns FALSE (0002ms, 0501ms total)
T68490 023:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 9A 7E 85  returns 0x01 (0001ms, 0500ms total)
T5F354 023:554 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: FC 07  returns 0x00 (0001ms, 0501ms total)
T5F354 023:556 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0502ms total)
T5F354 023:557 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0503ms total)
T5F354 023:558 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0504ms total)
T68490 023:560 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T68490 023:661 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T5F354 023:743 JLINK_WriteMem(0x200007A0, 0x0002 Bytes, ...) - Data: 00 00 -- CPU is running -- CPU_WriteMem(2 bytes @ 0x200007A0)  returns 0x02 (0001ms, 0505ms total)
T5F354 023:744 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: 72 F1  returns 0x00 (0001ms, 0506ms total)
T5F354 023:746 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0507ms total)
T5F354 023:747 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0000ms, 0507ms total)
T5F354 023:747 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0508ms total)
T5F354 023:748 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0509ms total)
T68490 023:762 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T68490 023:864 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T68490 023:966 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T68490 024:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 5B A7 8A  returns 0x01 (0001ms, 0510ms total)
T5F354 024:069 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: EE 5C  returns 0x00 (0001ms, 0511ms total)
T5F354 024:070 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0512ms total)
T5F354 024:071 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0513ms total)
T5F354 024:072 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0514ms total)
T5F354 024:073 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0515ms total)
T68490 024:074 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T68490 024:177 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T68490 024:278 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T68490 024:379 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T68490 024:481 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T68490 024:582 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 5B CC 8F  returns 0x01 (0000ms, 0515ms total)
T5F354 024:583 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0000ms, 0515ms total)
T5F354 024:584 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0000ms, 0515ms total)
T5F354 024:584 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0516ms total)
T5F354 024:585 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0517ms total)
T5F354 024:586 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0518ms total)
T68490 024:587 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T68490 024:688 JLINK_IsHalted()  returns FALSE (0007ms, 0525ms total)
T68490 024:796 JLINK_IsHalted()  returns FALSE (0006ms, 0524ms total)
T68490 024:903 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T68490 025:005 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T68490 025:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 6A 0D 95  returns 0x01 (0001ms, 0519ms total)
T5F354 025:107 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0002ms, 0521ms total)
T5F354 025:109 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0522ms total)
T5F354 025:110 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0523ms total)
T5F354 025:111 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0000ms, 0523ms total)
T5F354 025:111 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0524ms total)
T68490 025:112 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T68490 025:214 JLINK_IsHalted()  returns FALSE (0007ms, 0531ms total)
T68490 025:322 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T68490 025:424 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T68490 025:525 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T68490 025:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 86 42 9A  returns 0x01 (0000ms, 0524ms total)
T5F354 025:627 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0001ms, 0525ms total)
T5F354 025:628 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0526ms total)
T5F354 025:629 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0527ms total)
T5F354 025:630 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0528ms total)
T5F354 025:631 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0529ms total)
T68490 025:632 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T68490 025:734 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T68490 025:836 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T68490 025:937 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T68490 026:038 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T68490 026:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 8E 66 9F  returns 0x01 (0000ms, 0529ms total)
T5F354 026:141 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0000ms, 0529ms total)
T5F354 026:141 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0530ms total)
T5F354 026:142 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0531ms total)
T5F354 026:143 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0532ms total)
T5F354 026:144 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0533ms total)
T68490 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T68490 026:246 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T68490 026:348 JLINK_IsHalted()  returns FALSE (0011ms, 0544ms total)
T68490 026:460 JLINK_IsHalted()  returns FALSE (0010ms, 0543ms total)
T68490 026:572 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T68490 026:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 B1 BD A4  returns 0x01 (0000ms, 0533ms total)
T5F354 026:673 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0001ms, 0534ms total)
T5F354 026:674 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0535ms total)
T5F354 026:675 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0536ms total)
T5F354 026:676 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0537ms total)
T5F354 026:677 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0538ms total)
T68490 026:679 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T68490 026:780 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T68490 026:882 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T68490 026:984 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T68490 027:087 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T68490 027:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 CC E3 A9  returns 0x01 (0000ms, 0538ms total)
T5F354 027:187 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0001ms, 0539ms total)
T5F354 027:188 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0001ms, 0540ms total)
T5F354 027:189 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0000ms, 0540ms total)
T5F354 027:189 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0541ms total)
T5F354 027:190 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0542ms total)
T68490 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T68490 027:293 JLINK_IsHalted()  returns FALSE (0002ms, 0544ms total)
T68490 027:395 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T68490 027:496 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T68490 027:598 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T68490 027:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF F3 05 AF  returns 0x01 (0001ms, 0543ms total)
T5F354 027:701 JLINK_ReadMem (0x2000079C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000079C) - Data: A8 61  returns 0x00 (0001ms, 0544ms total)
T5F354 027:702 JLINK_ReadMem (0x20000790, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000790) - Data: 01  returns 0x00 (0000ms, 0544ms total)
T5F354 027:702 JLINK_ReadMem (0x20000794, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000794) - Data: 19 70 44 BF  returns 0x00 (0001ms, 0545ms total)
T5F354 027:703 JLINK_ReadMem (0x20000792, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000792) - Data: 10 27  returns 0x00 (0001ms, 0546ms total)
T5F354 027:704 JLINK_ReadMem (0x200007A0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 00 00  returns 0x00 (0001ms, 0547ms total)
T68490 027:705 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T68490 027:806 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T68490 027:909 JLINK_Halt()  returns 0x00 (0004ms, 0551ms total)
T68490 027:913 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T68490 027:913 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T68490 027:913 JLINK_IsHalted()  returns TRUE (0000ms, 0551ms total)
T68490 027:913 JLINK_ReadReg(R15 (PC))  returns 0x0800BDF2 (0000ms, 0551ms total)
T68490 027:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0551ms total)
T68490 027:913 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0552ms total)
T68490 027:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0553ms total)
T68490 027:915 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0555ms total)
T68490 027:917 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0556ms total)
T68490 027:918 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0557ms total)
T5F354 029:208 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T5F354 029:208  (0003ms, 0560ms total)
T5F354 029:208 Closed (0003ms, 0560ms total)
